*.o
src/conquest_of_levidon
src/battle_of_levidon
src/editor
src/units
test/check
Makefile
src/generic/examples/numeric
src/generic/examples/sort
src/generic/examples/strings
src/generic/examples/dijkstra
src/generic/examples/avltest
.*
