start year: ~904
regions: Balkans, Anatolia, Kiev

Bagratid Armenia		~880 - 1045									orthodox
Bulgaria				681 - 1018; 1185 - 1396						orthodox
Eastern Roman Empire	330 - 1204; 1261 - 1453						orthodox
Principality of Serbia	768 - 969; ...								orthodox
Principality of Hungary	895 - 1526									tengrism
Kievan Rus'				882 - 1240									slavic
Khazar Khaganate		~650 - ~1048								judaism
Abbasid Caliphate		750–1258; 1261–1517							islam
East Frankia			~840 - ~962									catholicism

// Great Moravia			833 - ~907									mixed christianity
// Avar Khaganate			567 - 804
// Empire of Nicaea		1204 - 1261
// Despotate of Epirus		1205 - 1337; 1356 - 1479
// Latin Empire			1204 - 1261
// Croatia					925 - 1102

// Caliphate of Córdoba	929-1031
