start year: ~904
regions: Balkans, Anatolia, Dnepr, Carpathian mountains

904
	https://bg.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B5%D0%BE%D0%BD_I#.D0.9C.D0.B8.D1.80_.D1.81_.D0.92.D0.B8.D0.B7.D0.B0.D0.BD.D1.82.D0.B8.D0.B9.D1.81.D0.BA.D0.B0.D1.82.D0.B0_.D0.B8.D0.BC.D0.BF.D0.B5.D1.80.D0.B8.D1.8F
	Simeon conquers diplomatically southern macedonia
	southern thrace is not bulgarian
	albania and serbia are not bulgarian

Bagratid Armenia		~880 - 1045									orthodox
Bulgaria				681 - 1018; 1185 - 1396						orthodox
Eastern Roman Empire	330 - 1204; 1261 - 1453						orthodox
Principality of Serbia	768 - 969; ...								orthodox
Principality of Hungary	895 - 1526									tengrism
Kievan Rus'				882 - 1240									slavic
Khazar Khaganate		~650 - ~1048								judaism
Abbasid Caliphate		750–1258; 1261–1517							islam
East Frankia			~840 - ~962									catholicism

// Great Moravia			833 - ~907									mixed christianity
// Avar Khaganate			567 - 804
// Empire of Nicaea		1204 - 1261
// Despotate of Epirus		1205 - 1337; 1356 - 1479
// Latin Empire			1204 - 1261
// Croatia					925 - 1102
// Abbasid Caliphate	750 - 1258

// Caliphate of Córdoba	929-1031

https://upload.wikimedia.org/wikipedia/commons/b/bc/Europe_in_900.png
